# alphafeed-api

./: .gitignore  Dockerfile  Procfile  README.md  pom.xml  railway.json
src/main/java/com/marketfeed/: MarketFeedApplication.java
src/main/java/com/marketfeed/config/: AppConfig.java  CacheConfig.java  CorsConfig.java  WebSocketConfig.java
src/main/java/com/marketfeed/controller/: AgentController.java  AgricultureController.java  CommoditiesController.java  EarningsController.java  EconomicController.java  FundamentalsController.java  HealthController.java  MarketsController.java  OptionsController.java  QuoteController.java  RootController.java  ScreenerController.java  SearchController.java
src/main/java/com/marketfeed/model/: AgentRequest.java  AgentResponse.java  ApiResponse.java  BriefingRequest.java  BriefingResponse.java  EarningsCalendarItem.java  EarningsHistory.java  EconomicIndicator.java  Fundamentals.java  OhlcvBar.java  OptionsChain.java  OptionsContract.java  QuarterlyEarning.java  Quote.java  QuoteUpdatedEvent.java  TickerBriefing.java  WasdeReport.java
src/main/java/com/marketfeed/service/: AgentService.java  BinanceTickerService.java  EarningsService.java  FredService.java  FundamentalsService.java  NewsService.java  OptionsService.java  QuoteService.java  ScreenerService.java  UsdaService.java
src/main/java/com/marketfeed/source/: MarketDataSource.java  YahooFinanceSource.java
src/main/java/com/marketfeed/websocket/: QuoteStreamHandler.java
src/main/resources/: application.yml
src/test/java/com/marketfeed/: MarketFeedApplicationTests.java
